# Spotter-Lt

./: README.md
server/: server-gps.sln
server/server/: auth.js  gpsdata.txt  package-lock.json  package.json  pos.js  profile.js  server.js  server.njsproj
spotter/app/: build.gradle  google-services.json
spotter/app/src/androidTest/java/com/example/spotter/: ExampleInstrumentedTest.java
spotter/app/src/debug/res/values/: google_maps_api.xml
spotter/app/src/main/: AndroidManifest.xml
spotter/app/src/main/java/com/example/spotter/: Authentication.java  ComData.java  ComService.java  LocationsMap.java  MainActivity.java  MainHome.java  MyListAdapter1.java  MyListAdapter2.java  MyLocationService.java  Profile.java  Registry.java  RestorePass.java  Settings.java  Sock.java  User1.java  User2.java
spotter/app/src/main/res/anim/: hide_root.xml  show_root.xml
spotter/app/src/main/res/drawable/: btn_sgin_disable.xml  btn_sign_active.xml  frame.xml  header.xml  ic_menu.xml
spotter/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main_home.xml  activity_profile.xml  activity_registry.xml  activity_restore_pass.xml  activity_settings.xml  adduser.xml  list_item_1.xml  list_item_2.xml  list_item_search.xml  navigation_header.xml
spotter/app/src/main/res/menu/: navigation_menu.xml
spotter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
spotter/gradle/wrapper/: gradle-wrapper.properties
