<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/userNameField"
            android:layout_width="280dp"
            android:layout_height="?actionBarSize"
            android:hint="@string/userNameField"
            android:inputType="text"
            app:met_floatingLabel="normal"
            tools:ignore="MissingConstraints,RtlHardcoded"
            android:gravity="left"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/buttonAddUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/adduser"
            app:layout_constraintEnd_toEndOf="@id/userNameField"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>